<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.folioreader.ui.activity.FolioActivity">

    <item
        android:id="@+id/itemConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_font"
        android:title="@string/menu_item_config"
        app:showAsAction="ifRoom|withText"
        tools:showAsAction="always" />
    <item
        android:id="@+id/itemMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/salvar"
        android:title="@string/menu_item_mark"
        app:showAsAction="ifRoom|withText"
        tools:showAsAction="always" />


</menu>